.portal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(146,146,146,0.7);
    z-index: 100;

    .content {
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        background: white;
    }
}
