.news-list {
    overflow-x: hidden;
    width: 100%;
}

/** 修改1px边框颜色 */

.title {
    margin: 8px 0 8px 14px;

    font-size: 15px;

    color: #777;
}

.item {
    -webkit-tap-highlight-color: transparent;
    &::after {
        border-top: 1px solid #dedfe0;
        border-bottom: 1px solid #dedfe0;
    }
    & + .item::after {
        border-top: 0 none;
    }
    .item-inner {
        position: relative;

        display: -webkit-box;
        padding: 14px 23px 10px 14px;
        box-sizing: border-box;

        line-height: 33px;

        cursor: pointer;

        background-color: #fff;
    }

    .info-wrap {
        display: -webkit-box;
        padding-left: 11px;

        -webkit-box-flex: 1;
    }

    .info-name-text,
    .info-wrap p {
        overflow: hidden;

        white-space: nowrap;
        text-overflow: ellipsis;
        word-wrap: normal;
    }

    .info-name {
        position: relative;

        display: inline-block;
        max-width: 100%;
        margin-bottom: 2px;
        box-sizing: border-box;

        font-size: 16px;

        vertical-align: middle;
    }

    .info-name-text {
        line-height: 16px;
    }
   
    .info-wrap p {
        line-height: 1.2;
    }
    .info-content {
        margin-bottom: 3px;

        font-size: 13px;

        color: #808080;
    }
    .icon {
        width: 75px;
        height: 60px;
        border-radius: 3px;
        background-size: 100%;
    }
    .list--ellipsis .item,
    .item--ellipsis {
        overflow: hidden;

        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .info-left {
        padding-right: 5px;
        margin-top: -8px;

        -webkit-box-flex: 1;
    }
}

/** 编辑、删除按钮 */
.dislike-btn,
.like-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;

    width: 66px;

    font-size: 18px;
    line-height: 84px;

    -webkit-transform: translate3d(200%, 0, 0);
            transform: translate3d(200%, 0, 0);
    text-align: center;

    color: #fff;
    background-color: #fe3c2e;
}

.dislike-btn {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
}

.like-btn {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);

    background-color: #00a5e0;
}

.item {
    -webkit-transition: -webkit-transform 0.2s ease-out;
            transition: transform 0.2s ease-out;

    &.active-like {
        -webkit-transform: translate3d(-66px, 0, 0);
                transform: translate3d(-66px, 0, 0);
    }
}