@charset "utf-8";

@import "~css/common/common.less";
@import "~css/common/reset.less";
@import "css/sprites/icons.full.css";

@sidebarWidth: 200px;

.wrapper {
  width: 100%;
  height: 100%;

  .editor-wrapper {
    display: inline-flex;
    width: calc(~'100% - @{sidebarWidth}');
    height: 100%;
    background-color: gray;

    .editor {
        background-color: white;
        margin: auto;
        height: 80vmin;
        width: 100vmin;
    }
  }
}

.toolbar {
  height: 50px;
  width: 100%;
  // background-color: yellow;
  border-bottom: 1px solid rgba(0,0,0,0.5);
}

.main {
  width: 100%;
  display: flex;
}

.sidebar {
  display: inline-flex;
  width: @sidebarWidth;
  height: 100%;
  border-right: 1px solid rgba(0,0,0,0.5);
}
